{
  "name": "Orbitask — Quản lý công việc",
  "short_name": "Orbitask",
  "description": "Bảng Kanban kéo thả, nhắc hạn chót, miễn phí và riêng tư.",
  "lang": "vi",
  "start_url": "app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0E27",
  "theme_color": "#0A0E27",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Công việc mới",
      "short_name": "Thêm việc",
      "url": "app.html#new",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
